<!DOCTYPE html>
<html>
	<head>
		<title>FINALPROJECT</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">

		
		
        <link rel="stylesheet" href="components/bootstrap.css" crossorigin="anonymous">

        <link rel="stylesheet" href="./style.css" />
		  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
		

</head>
<body>
	
	
	
	

	 <section id="cover">
      
		 <div class="menu">
      
			  <!-- Menu icon -->
			  <div class="icon-close">
				<img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
			  </div>

			  <!-- Menu -->
			  <ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
		 </div>

        

						
					<div class="icon-menu">
						<i class="fa fa-bars"></i>
							Menu
					</div>	
			
				<div class="content">
				
					
							<div class="title">
								<h1> Awesome Text</h1>
				  			</div>
				
               
				<div class="row">
					<div class="col-md-6">
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w r</p>
					</div>
					
					<div class="col-md-6">
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
					</div>				
				</div>
					
            </div>       
        
    </section>
	

	
	
	<section>
	
	
	
	</section>
	
	
	
	<section>
	<div class="container-fluid">
		<div class="row gallery">
			<div class="col-md-4">
				<img src="img/stairs.jpg"/>
				<h3>A Movie in the Park</h3>	
				</div>
				<div class="col-md-4">
				<img src="img/room.jpg"/>
					<h3>A Movie in the Park</h3>	
					</div>
					<div class="col-md-4">
				<img src="img/window.JPG"/>
						<h3>A Movie in the Park</h3>	
			</div>
		</div>
		<div class="row gallery">
			<div class="col-md-12">
				<img src="img/stairs.jpg"/>
				<h3>A Movie in the Park</h3>	
				</div>
		</div>
		
		<div class="row gallery">
			<div class="col-md-4">
				<img src="img/kitchen.jpg"/>
				<h3>A Movie in the Park</h3>	
				</div>
				<div class="col-md-4">
				<img src="img/glass.jpg"/>
					<h3>A Movie in the Park</h3>	
					</div>
					<div class="col-md-4">
				<img src="img/room2.jpg"/>
						<h3>A Movie in the Park</h3>	
			</div>
		</div>
	</div>
	
	
	
	
	</section>
	
	<section>

	
	<div class="aboutSection">
		<div class="container-fluid ">
			
			<div class="row about">
				<div class="col-md-6 aboutCol">
					<div>
						<img src="img/window.JPG"/>
						
					</div>
				 </div>
				<div class="col-md-6 aboutCol">
					<div class="aboutText">
						<div class="text">
						<h4> Look at our work </h4>
							
						<p>			orem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realiz</p>
							</div>
					</div>
				 </div>
			</div>
			
	
			
	</div>	
		</div>
 
	
	</section>
	
	<section id="registerSection">
		
		
		<div class="container-fluid register">
			<div class="row"> 
				<div class="col-md-12 ">
					<h4>stay update</h4>
					
				 	<p>orem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanegołorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął</p>
						<button class="btn">zaloguj</button>
				
				
				</div>
			</div>
		</div>
		
	</section>
<nav class="active">
					  <div class='container'>       
        <div class='row'>
            <div class="col-lg-12">
                
                <h4>FORMULARZ KONTAKTOWY</h4>
                
                <div class='row'>
                     <div class="col-lg-2">
                        <label for="">Imie</label>
                        
                    </div>
                     <div class="col-lg-6">
                         <div class="input">
                            
                              <input type="text" class="form-control" placeholder="Username" >
                        </div>
                         </div>
                 </div>
                    
                  <div class='row'>
                      <div class="col-lg-2">
                        <label for="">Nazwisko</label>
                      </div>
                      
                       <div class="col-lg-6">
                             <div class="input">
                              
                              <input type="text" class="form-control" placeholder="Surname">
                            </div>
                           </div>
                      
                  </div>
                   
                
                  <div class='row'>
                      <div class="col-lg-2">
                        <label for="">Email</label>
                      </div>
                      
                      <div class="col-lg-6">
                            <div class="input-group">
                               
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <span class="input-group-addon">@wp.pl</span>
                            </div>
                    </div>
                 </div>
                    
              
                
                

                    <div class='row'>
                         <div class="col-lg-2">
                            <label for="">Text</label>
                        </div> 
                        
                        <div class="col-lg-10">
                        <textarea class="form-control" rows="8"></textarea>   
                        </div> 
                         <div class="col-lg-2">
                       <button type="button" class="btn btn-success">Success</button>
							 
							 <button type="button" class="btn-close-registration">close</button>
                         </div> 
                     </div>    
                
            
				</div>
    		</div>

				</nav>

	

 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

<script src="components/bootstrap.js"></script>
<script src="./app.js"></script>
     
	

</body>
    
</html>